# 1 = Sim, 0 = Não
# FECHAR PROGRAMA QUANDO O JOGO INICIAR
GAME_START_CLOSE=1
# ALERTAR O INICIO DE JOGO COM SOM(QUANTO MAIOR O NÚMERO, MAIS BEEPS)
GAME_START_ALERT_BEEP=3
# ALERTAR O INICIO DE JOGO COM UMA MENSAGEM NA TELA
GAME_START_ALERT_TEXT=0
# ALERTAR EM QUE TELA ESTAMOS ENVIANDO UMA MENSAGEM NO DISCORD | PRECISA DO WEBHOOK
GAME_PHASES_ALERT_DISCORD=0
# WEBHOOK DO DISCORD [Criar webhook no seu servidor]
DISCORD_WEBHOOK=https://discord.com/api/webhooks/YOURD_WEBHOOK_PATH_HERE
# PARAMETROS DO WEBHOOK | 
#DISCORD_WEBHOOK_PARAMS=?format=markdown
# NOME NO INICIO DA MENSAGEM DO DISCORD
DISCORD_MENTION=Your_nickname_here